[rpc]
    # rabbitmq server host
    rabbitmq = 192.168.21.55

    # rabbitmq username
    username = kaveh

    # rabbitmq password
    password = K@ve5

    # heartbeat every 10 seconds to keep connection ready
    heartbeat = 10

    # rabbitmq topic basename to use (don't change unless necessary)
    topic = kaveh_cluster_ctrl

    # timeout for broadcast operations (milli-seconds) (don't set any value less than this)
    timeout = 2000

[ceph]
    # default ceph keyring to use
    id = admin

[agent]
    # enabled rpc server plugins
    plugins = ceph, rbd, samba, iscsi, ntp, rgw, scp, updater

    # path to a shared agent database (don't change unless necessary)
    db = /var/lib/kaveh-cluster-ctrl/cluster.db


