[server]
    # port to listen on
    port = 3500

    # calling RPC on cluster might get stuck due to
    # pending operations, or due to asynchronous nature
    # of operations, some might fail due to information
    # not being updated right at hand. the following setting
    # indicates how many times RPC operations should be re-tried
    # before giving up and fail with error.
    retry = 6

    # amount of time in ms (milliseconds) to wait before each
    # retry of RPC operations. (see retry for more help on what
    # this value means).
    retry_wait = 10000

[database]
    # RDBMS host name
    host = 127.0.0.1

    # RDBMS port
    # use "0" to use default
    port = 0

    # database username
    username = root

    # database password
    password = 1234

    # database to use
    database = kluster

    # only "postgres" and "mysql" are supported currently
    dialect = mysql

[redis]
    # redis host name
    host = 127.0.0.1

    # redis port
    port = 6379

[runner]
    # interval seconds to update cluster information
    update_every = 600

    # number of seconds to consider update operation timedout and restart it again
    timeout = 900

