[server]
    # port to listen on
    port = 3500

[database]
    # RDBMS host name
    host = 127.0.0.1

    # RDBMS port
    port = 3306

    # database username
    username = root

    # database password
    password = 1234

    # database to use
    database = kluster

    # only "postgresql" and "mysql" are supported currently
    dialect = mysql

[redis]
    # redis host name
    host = 127.0.0.1

    # redis port
    port = 6379


