[server]
    # port to listen on
    port = 3500

[database]
    # RDBMS host name
    host = 127.0.0.1

    # RDBMS port
    # use "0" to use default
    port = 0

    # database username
    username = root

    # database password
    password = 1234

    # database to use
    database = kluster

    # only "postgresql" and "mysql" are supported currently
    dialect = mysql

[redis]
    # redis host name
    host = 127.0.0.1

    # redis port
    port = 6379

[rpc]
    # rabbitmq server host
    rabbitmq = 192.168.21.55

    # rabbitmq username
    username = kaveh

    # rabbitmq password
    password = K@ve5

    # heartbeat every 10 seconds to keep connection ready
    heartbeat = 10

    # rabbitmq topic basename to use (don't change unless necessary)
    topic = kaveh_cluster_ctrl

    # timeout for broadcast operations (milli-seconds) (don't set any value less than this)
    timeout = 2000

[ceph]
    # default ceph keyring to use
    id = admin


