[server]
    # port to listen on
    port = 3500

[database]
    # RDBMS host name
    host = 127.0.0.1

    # RDBMS port
    # use "0" to use default
    port = 0

    # database username
    username = root

    # database password
    password = 1234

    # database to use
    database = kluster

    # only "postgres" and "mysql" are supported currently
    dialect = mysql

[redis]
    # redis host name
    host = 127.0.0.1

    # redis port
    port = 6379

[runner]
    # interval seconds to update cluster information
    update_every = 600

    # number of seconds to consider update operation timedout and restart it again
    timeout = 900

